# This workflow installs the latest version of Terraform CLI and configures the Terraform CLI configuration file
# with an API token for Terraform Cloud (app.terraform.io). On pull request events, this workflow will run
# `terraform init`, `terraform fmt`, and `terraform plan` (speculative plan via Terraform Cloud). On push events
# to the "main" branch, `terraform apply` will be executed.

name: 'Delete all resources using az cli'

on: [ workflow_dispatch ]


env:
  KEY_VAULT_NAME: 'formuleeinsvault'
  LOCATION: 'WestEurope'
  RESOURCE_GROUP: 'RG-Terraform-on-Azure'

jobs:
  delete-all-resources:
    runs-on: ubuntu-latest
    steps:
      - name: Log in with Azure
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      #- name: Purge key-vault using azure cli script
      #  uses: azure/CLI@v1
      #  with:
      #    inlineScript: az keyvault purge --name ${{env.KEY_VAULT_NAME}} --location ${{env.LOCATION}}

      - name: Delete all resources using azure cli script
        uses: azure/CLI@v2
        with:
          inlineScript: az resource list --resource-group ${{env.RESOURCE_GROUP}} | ConvertFrom-Json | Foreach-Object { az resource delete --resource-group ${{env.RESOURCE_GROUP}} --ids $_.id --verbose}